{
    "authors": [
        {
            "email": "support@seven.io",
            "homepage": "https://www.seven.io",
            "name": "seven communications GmbH & Co. KG",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Seven\\Monolog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seven\\Monolog\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "5.6.40"
        }
    },
    "description": "A Monolog Handler for sending SMS via seven",
    "homepage": "https://github.com/seven-io/monolog",
    "keywords": [
        "sms",
        "seven",
        "monolog",
        "handler"
    ],
    "license": "MIT",
    "name": "seven.io/monolog",
    "require": {
        "php": ">=5.6",
        "monolog/monolog": "^1",
        "sms77/api": "dev-php5.6",
        "beberlei/assert": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    },
    "support": {
        "docs": "https://github.com/seven-io/monolog",
        "email": "support@seven.io",
        "rss": "https://www.sms77.io/en/feed/",
        "source": "https://github.com/seven-io/monolog"
    }
}
